QUALQUER COISA

........' . . . . . .,'´`. ,'``;,
. . . . . . . . . .,`. . .`—–'..
. . . . . . . . . .,. . . . . .~ .`- .
. . . . . . . . . ,'. . . . . . .( ͡° ͜ʖ ͡°) 
. . . . . . . . _l. . . . . . . . . . . .
. . . . . . . _. '`~-.. . . . . . . . . .,'
. . . . . . .,. .,.-~-.' -.,. . . ..'–~`
. . . . . . /. ./. . . . .}. .` -..,/
. . . . . /. ,'___. . :/. . . . . .
. . . . /'`-.l. . . `'-..'........ . .
. . . ;. . . . . . . . . . . . .)-.....l
. . .l. . . . .' —........-'. . . ,'
. . .',. . ,....... . . . . . . . . .,'
. . . .' ,/. . . . `,. . . . . . . ,'
. . . . .. . . . . .. . . .,.- '_
. . . . . ',. . . . . ',-~'`. .
. . . . . .l. . . . . ;. . . /__
. . . . . /. . . . . /__. . . . .)
. . . . . '-.. . . . . . .)
. . . . . . .' - .......-`
Eunuco Pooh
